name: Python Testes Automatizados

on:
  push:
    branches: [test_calculadora]
  pull_request:
    branches: [test_calculadora]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v3

    - name: Instalação do Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Rodar testes da calculadora
      run: pytest calculadora_test.py

    - name: Rodar testes de verificação
      run: pytest ehpar.py